/* start-global */
* {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0%;
 }
 html {
     scroll-behavior: smooth;

 }
 body {
   font-family: 'Open Sans', sans-serif;
 }
 ul {
     list-style: none;
 }
 .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
 
  
  }
  :root {
    --min-color:#00c7fc;
    --font-color:#0000008c;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .min-heading {
text-align: center;
margin-bottom: 100px;
  }
  .min-heading h2 {
   margin-bottom: 60px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
  }
  .min-heading h2::before {
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
bottom: -30px;
  }
  .min-heading h2::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
 bottom: -38px;
    left: 50%;
    border-radius: 50%;
    border: 2px solid black;
    transform: translateX(-50%);

  }
  .min-heading  p {
    color: #00000094;
font-size: 18px;
text-align: center;
margin: 0 auto;
width: 600px;
max-width: 100%;
  }
 /* end global */
 /* start-header */
 header {
position: absolute;
left: 0%;
width: 100%;
z-index: 2;
 }
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
position: relative;
min-height: 100px;

} 
header .container::after {
  position: absolute;
  content: "";
  width: 95%;
  height: 1px;
  background-color: #9d9c9c;
  left: 2%;
  bottom: 0px;
}

header .container .logo {
height: 40px;
} 
header .container nav {
display: flex;
gap: 15px;
align-items: center;
flex: 1;
justify-content: end;
}
header .container nav ul {
  display: flex;
  transition: 0.5s ease;
}
@media (max-width:768px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
position: relative;
display: block;
transition: 0.5s ease;
color: white;
z-index: 2;
}
.container nav ul li a.active {
color:   #00c7fc;
}
 .container nav ul li a.active, 
 .container nav ul li a:hover {
    border-bottom: 1px solid   #00c7fc;
    color:   #00c7fc;
  }
header .container nav .fa-magnifying-glass {
  width: 50px;
  height: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  border-left: 1px solid white;
  align-items: center;
  color: white;
}
header .container nav .fa-bars {
  font-size:25px ;
  color: white;
  display: none;
  transition: 0.5s ease ;
}
@media (max-width:768px) {
  header .container nav .fa-bars {
    display: block;
  }
}
@media (max-width:768px) {
  header .container nav .fa-bars:hover + ul {
display: flex;
flex-direction: column;
top: 100%;
position: absolute;
width: 100%;
left: 0%;
background-color: #00000059
  }
  header .container nav .fa-bars:hover + ul li a {
    padding:15px ;
  }
}
 /* end-header */
 /* start-landing */
.landing {
  width: 100%;
  height: 100vh;
  background-image: url(../img/filip-zrnzevic-_EMkxLdko9k-unsplash.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000042;

}
.landing .overlay .text {
  position: absolute;
  top: 50%;
  width: 50%;
  left: 0;
  padding: 50px;
  color: white;
  background-color: #004e6273;
  display: flex;
  justify-content: end;
  transform: translateY(-50%);
}
@media (max-width:768px) {
  .landing .overlay .text {
    width: 100%;
  }
}
.landing .overlay .text .content {
max-width: 500px;
}
.landing .overlay .text .content h2 {
  font-size: 40px;
  padding-bottom: 10px;
}
.landing .overlay .text .content p {
  color: #ffffffb8;
  line-height: 1.6;
  font-size: 18px;
}
.landing .overlay .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: white;

}
.landing .overlay .fa-angle-left {
left: 1%;
} 

.landing .overlay .fa-angle-right {
right: 1%;
}
.landing .overlay .point {
  position: absolute;
bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
display: flex;
gap: 10px;
}
.landing .overlay .point li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 30px;

}
.landing .overlay .point .active {
background-color: var(--min-color);
border: none;
}
 /* end-landing */
 /* start-services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (min-width:768px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-row-gap: 60px;
    grid-column-gap: 30px;
  }
}
 .services .container  .srv {
display: flex;
gap: 50px;
transition: 0.5s ease;
 }
 @media (max-width:768px) {
  .services .container  .srv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
 }
 .services .container  .srv:hover {
   transform: scale(1.1);
   box-shadow: 0px 0px 7px 2px #00000030;
 }
 @media (max-width:768px) {
  .services .container  .srv:hover {
    transform: none;
  }
 }
 .services .container  .srv i {
   font-size: 40px;

 }
 .services .container  .srv .text h3 {
margin-bottom: 30px;
color: var(--min-color);
 }
 .services .container  .srv .text p {
  font-size: 18px;
  line-height: 1.6;
  color: #00000091;

 }
 /* end-services */
 /* start-design */
 .design {
   background-image: url(../img/pexels-fauxels-3183198.jpg);
   background-size: cover;
   width: 100%;
   height: 60vh;
   padding-top: 60px;
   padding-bottom: 60px;
   position: relative;
   display: flex;
   overflow: hidden;
 }
 .design::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: #0000001f;
 }
 .design .imge {
   width: 30%;
   flex: 1;
   text-align: center;
 }
@media (max-width:768px) {
  .design .imge {
    display: none;
  }
}
 .design img {
width: 50%;
 }
 .design .text {
   flex: 1;
   padding: 50px;
   background-color: #0000008a;
   color: white;

 } 
 .design .text h2 {
   font-size: 30px;
   margin-bottom: 50px;
 }
 .design .text ul li {
  margin-bottom: 20px;
  margin-left: 30px;

  font-size: 17px;
}

 .design .text ul li::before {
 position: absolute; 
 content: "\f390";
 font-family: "font awesome 5 free";
 font-weight: 900;
 margin-left: -40px;
 }
 /* end-design */
 /* start-portfolio */
 .portfolio {
   padding-top: 60px;
   padding-bottom: 60px;
 }
 .portfolio .container ul {
   display: flex;
   justify-content: center;
   align-items: center;
   
 }
 .portfolio .container ul li {
   padding: 10px;
   text-transform: capitalize;
   transition: 0.5s ease;
 }
 .portfolio .container ul li:hover {
  background-color: var(--min-color);
  color: white;
 }
 .portfolio .container ul .active {
   background-color: var(--min-color);
   color: white;
 }
.portfolio .img-container {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
   overflow: hidden;
 }

 .portfolio .img-container .box {
  
   flex-basis: 25%;
position: relative;
 }
 @media (max-width:767px) {
  .portfolio .img-container .box {
    flex-basis: 100%;
  }
 }
 @media (min-width:768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
 }
 @media (min-width:1200px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
 }
 .portfolio .img-container .box img {
 transition: 0.5s ease;
max-width: 100%;
height: 100%;
 }
 .portfolio .img-container .box:hover  img  {
 transform: rotate(3deg) scale(1.1);
 }
 .portfolio .img-container .box:hover  .caption {
  bottom: 0%;

 }
 .portfolio .img-container .box .caption {
  padding: 20px;
  position: absolute;
  width: 115%;
  left: -6%;
  transition: 0.5s ease;
  bottom: -100%;
  background-color: white;
  padding-left: 40px;

   }
   .portfolio .img-container .box .caption h4{
    color: black;
    font-family: 'Open Sans';
    font-weight: 300;
    margin-bottom: 10px;


     }
     .portfolio .img-container .box .caption p {
       color: var(--min-color);
     }
     .portfolio .more {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
     }
     .portfolio .more a {
       text-decoration: none;
       padding: 15px;
       background-color: var(--min-color);
       color: white;
       text-transform: uppercase;
     }
 /* end-portfolio */
 /* start-video */
 .video {
   width: 100%;
   position: relative;
 }
 video {
   width: 100%;
 }
 .text-video {
  width: 100%;
  background-color: #13758f8c;
  text-align: center;
  padding: 50px;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
 }
 .text-video h4 {
  color: white;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: normal;
}
.text-video p {
  color: #e3e3e3;
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: capitalize;
}
.text-video button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
transition: 0.5s ease;
}
.text-video button:hover {
transform: scale(1.1);
background-color: white;
color: black;
}
 /* end-video */
/* start-about */
.about  {
  padding-top: 100px;
  padding-bottom: 60px;
  
}
.about img {
  max-width: 100%;
position: relative;
bottom: -100px;

}
/* end-about */
/* start-status */
.status {
  background-image: url(../img/hussam-abd-Zp5UpUuCtqI-unsplash.jpg);
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
position: relative;
}
.status .container {
  background-color: #184c5b;
display: flex;
flex-wrap: wrap;
}
.status .container .box {
flex-basis: 25%;
color: white;
padding: 20px;
}
@media (max-width:767px) {
  .status .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) and (max-width:1000px) {
  .status .container .box {
    flex-basis: 50%;
  }
}
.status .container .box i {
  margin: 0 auto 20px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 25px;
}
.status .container .box .number {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.status .container .box p {
  text-align: center;
}
/* end-status */
/* start-skills*/
.our-skills {
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-skills .container {
  display: flex;
justify-content: space-between;
}
@media (max-width:1000px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .container .testimonilas,
.our-skills .container .skills {
flex-basis: 45%;
margin-bottom: 50px;
}
.our-skills .testimonilas .text-test,
.our-skills .skills .text-test  {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;

}
.our-skills .testimonilas .text-test h3,
.our-skills .skills .text-test h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.our-skills .testimonilas .text-test p,
.our-skills .skills .text-test p {

color: var(--font-color);
line-height: 1.8;
}
.our-skills .testimonilas .skills-one,
.our-skills .testimonilas .skills-two {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonilas .skills-one,
.our-skills .testimonilas .skills-two {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
}
.our-skills .testimonilas .skills-one .text-one,
.our-skills .testimonilas .skills-two .text-one{
  border-bottom: 1px solid var(--font-color);
  line-height: 1.8;
}
  
.testimonilas .skills-one .text-one p,
.testimonilas .skills-two .text-one p {
  text-align: end;
  padding-bottom: 10px;
  color: var(--font-color);
}
.our-skills .testimonilas img {
width: 100px;
height: 100px;
border-radius: 50px;
}
.our-skills .testimonilas .bullets {
  display: flex;
  gap: 10px;

  align-items: center;
  justify-content: center;

}
.our-skills .testimonilas .bullets span {
  width: 15px;
  height: 15px;
  border-radius: 25px;
  border: 1px solid var(--font-color);
}
.our-skills .testimonilas .bullets .active {
  background-color: var(--min-color);
border: none;
}
.our-skills .skills .adobe h4 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 15px;
}
.our-skills .skills .adobe .porg {
width: 100%;
height: 30px;
background-color: #eee;
margin-bottom: 50px;
}
.our-skills .skills .adobe .porg span {
display: block;
background-color: var(--min-color);
height: 100%;
position: relative;
}
.our-skills .skills .adobe .porg span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  padding: 8px ;
  right: -25px;
  bottom: 50px;
  border-radius: 10px;
}
.our-skills .skills .adobe .porg span::after {
  content: "";
  position: absolute;
  border: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  bottom: 34px;
}
/* end-skills */
/* start-quota */
.quota {
  background-image: url(../img/hussam-abd-Zp5UpUuCtqI-unsplash.jpg);
  width: 100%;
padding-top: 60px;
padding-bottom: 60px;
  color: white;
  text-align: center;
}
.quota .container .one {
  font-size: 30px;
}
.quota .container p {
  font-size: 18px;
  margin-top: 20px;
}
/* end-quota */
/* start-pricing */
.pricing {
  padding-top: 60px;
  padding-bottom: 60px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr ));
  text-align: center;
  margin-top: 100px;
  gap: 30px;
}
.pricing .plans .plan  {
  border-top: 1px solid var(--min-color);
  background-color: #eeeeee4a;

}
.pricing .plans .plan .head {
  padding: 50px;
  border-bottom: 1px solid var(--min-color);
  position: relative;
}

.pricing .plans .plan .head h4 {
text-transform: uppercase;
font-weight: normal;
font-size: 20px;
margin-bottom: 20px;
}
.pricing .plans .plan .head span {
font-weight: bold;
  font-size: 60px;

}
.pricing .plans .plan .head span::before {
  position: relative;
  content: "$";
  left: -10px;
  top: -30px;
  font-size: 25px;
}
.pricing .plans .plan .head span::after {
  position: relative;
  content: "/mo";
  font-weight: bold;
  text-transform: capitalize;
  font-size: 20px;
  right: -17px;
 

}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  text-transform: capitalize;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 60%;
  height: 1px;
  background-color: var(--min-color);
  bottom: 5px;
  left: 50%;
  transform: translatex(-50%);

}
.pricing .plans .plan .fot {
  padding: 60px;
  border-top: 1px solid var(--min-color);
}
.pricing .plans .plan .fot a {
text-decoration: none;
text-transform: capitalize;
border: 1px solid var(--min-color);
padding: 20px;
color: black;
transition: 0.5s ease;
}
.pricing .plans .plan .fot a:hover {
  background-color: black;
  color: white;
  transform: scale(1.2);
  border: 1px solid black;
}
.pricing .text {
  text-align: center;
  margin-top: 50px;
}
.pricing .text p {
  font-size: 25px;
}
.pricing .text button {
  padding: 15px 20px;
  margin-top: 20px;
  border: none;
  background-color: var(--min-color);
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}

/* * end-pricing */ 
/* start-world */
.world {
  background-image: url(../img/nasa-Q1p7bh3SHj8-unsplash.jpg);
  width: 100%;
color: white;
position: relative;
padding-top: 60px;
padding-bottom: 60px;
}
.world .container {
display: flex;
align-items: center;
}
@media (max-width:1000px) {
  .world .container {
    flex-direction: column;
  }
}
.world .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
   left: 30px;
    }
.world .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.world .container form .one {
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);
border: 1px solid white;
color: white;
background: none;
border-right: none;
outline: none;
caret-color: var(--min-color);
}
.world .container form .two {
width: 130px;
border: 1px solid white;
background-color: var(--min-color);
border-left: none;
text-transform: uppercase;
color: white;
}
.world .container form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.world .container p {
  margin-left: 50px;
  line-height: 2;
  }
     @media (max-width:1000px) {
      .world .container p {
        margin: 30px 0 0;
      }
     }
/* end-world */
/* start-contct */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .contact-us {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .contact-us {
    flex-direction: column-reverse;
  }
}
.contact .contact-us form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;

}
.contact .contact-us form .cont {
padding: 20px;
margin-bottom: 20px;
    border: 1px solid #00000033;
outline: none;
}
.contact .contact-us form ::placeholder {
  text-transform: capitalize;
}
.contact .contact-us form input[type="submit"] {
  padding: 20px;
  margin-left: auto;
  border: none;
  background-color: var(--min-color);
  color: white;
  text-transform: uppercase;
}
.contact .contact-us .contact-text {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}
@media (max-width:767px) {
  .contact .contact-us .contact-text {
    justify-content: center;
    align-items: center;
  }
}
.contact .contact-us .contact-text h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
    font-weight: normal;
}
.contact .contact-us .contact-text .phone {
  margin-bottom: 10px;
  color: #777;
  font-size: 18px;
}
.contact .contact-us .contact-text h3 {
  margin-top: 100px;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width:767px) {
  .contact .contact-us .contact-text h3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.contact .contact-us .contact-text address {
  display: flex;
  flex-direction: column;

}
@media (max-width:767px) {
  .contact .contact-us .contact-text address {
    text-align: center;
  }
}
.contact .contact-us .contact-text address span {
  margin-bottom: 10px;
  color: #777;
}
/* end-contct */
/* start-footer */
footer {
  background-image: url(../img/nasa-Q1p7bh3SHj8-unsplash.jpg);
  background-size: cover;
  width: 100%;
  height: 500px;
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
footer .container img {
margin-bottom: 30px;
}
footer .container .we {
  margin-top: 20px;
  padding: 25px;
  text-transform: uppercase;
border-bottom: 1px solid white;
font-size: 20px;
}
footer .container .icon {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
footer .container .fot {
  margin-top: 60px;
}
footer .container .fot span {
  color: var(--min-color);
  font-weight: bold;
}
/* end-footer */